PORT="8000"
NODE_ENV="development"
APP_NAME="Ecommerce"
BACKEND_URL="http://localhost:8000"
CORS_ORIGINS="http://localhost:3000,http://localhost:3005"
API_KEY="f0e[mqzEJ?MBSR:|)d33ddde8kGOsjc2||@bM:qr[ptM5b2933f"
APP_SECRET="gN@84WFYR)}i9Ljus})WZ*d33ddde8kGOsjc2||@bM:qr[ptM5b2933f"
################   DATABASE   ####################
PROD_DATABASE_URL="mongodb+srv://anis-6883:wf6sH7RVcl3EKImG@cluster0.zzytdzj.mongodb.net/ecommerce?retryWrites=true&w=majority"
DEV_DATABASE_URL="mongodb://localhost:27017/ecommerce"
##################   EMAIL   ######################
MAIL_USERNAME="anisseam238@gmail.com"
MAIL_PASSWORD="guliqxogblxvhqyj"
